Enadla_Counterfil_App/Enadla_Counterfil_App/Views/FastExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enadla_Counterfil_App.Views.FastExpensesPage"
             xmlns:local="clr-namespace:Enadla_Counterfil_App"
             xmlns:SfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             Title="Gastos Rapidos">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <!--Grid for the dateRange-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Margin="5">
                        <!--From-->
                        <Label Text="Desde:"/>
                        <DatePicker x:Name="DateFromPicker" Date="{Binding Path=DateFrom, Mode=OneWayToSource}" Format="dd/MM/yyyy"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="5">
                        <!--To-->
                        <Label Text="Hasta:"/>
                        <DatePicker x:Name="DateToPicker" Date="{Binding Path=DateTo, Mode=OneWayToSource}" Format="dd/MM/yyyy"/>
                    </StackLayout>
                </Grid>

                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Path=IsAllExpenses, Mode=OneWayToSource}" CheckedChanged="OnIsAllExpensesChange"/>
                    <Label Text="Obtener todas las fechas" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <SfDataGrid:SfDataGrid x:Name="dgvFastExpenses" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=FastExpensesCollection}" SelectionMode="Single" AllowResizingColumn="True" ItemsSourceChanged="dgvFastExpenses_ItemsSourceChanged" SelectionChanged="dgvFastExpenses_SelectionChanged">
                <SfDataGrid:SfDataGrid.Columns>
                    <SfDataGrid:GridDateTimeColumn HeaderText="Fecha" MappingName="Date" Format="dd/MM/yyyy" ColumnSizer="Auto"/>
                    <SfDataGrid:GridTextColumn HeaderText="Concepto" MappingName="Concept" ColumnSizer="Star"/>
                    <SfDataGrid:GridTextColumn HeaderText="Monto" MappingName="Amount" Format="c" ColumnSizer="Auto"/>
                </SfDataGrid:SfDataGrid.Columns>
            </SfDataGrid:SfDataGrid>
            
            <Frame Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Agregar" Command="{Binding Path=CmdAddNewExpense}"/>
                    <Button Grid.Column="1" Text="Editar" Command="{Binding Path=CmdEditExpense}"/>
                    <Button Grid.Column="2" Text="Eliminar" Command="{Binding Path=CmdDeleteExpense}"/>
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>