Enadla_Counterfil_App/Enadla_Counterfil_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enadla_Counterfil_App.Views.MainPage"
             Title="Enadla Talonario"
             xmlns:viewModels="clr-namespace:Enadla_Counterfil_App.ViewsModels"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label FontAttributes="Bold" FontSize="32"
                               HorizontalOptions="Center" Margin="0,25,0,0" Text="Enadla Talonario"/>

                    <Label Margin=" 0,20,0,0" HorizontalOptions="Center" 
                               Text="Ganancias del dia"/>
                    <Frame HorizontalOptions="Center" BackgroundColor="AliceBlue">
                        <Label FontSize="32" TextColor="{Binding Path=CorrectColorProfit, Mode=OneWay}"
                               Text="{Binding Path=ProfitOfTheDay, Mode=OneWay, StringFormat='{0:C}'}"/>
                    </Frame>

                    <Button Clicked="ClickOnAddFastExpenses" Text="Registrar gastos rapidos"/>
                    <Button Clicked="ClickOnAllFastExpenses" Text="Ver todos los gastos"/>
                </StackLayout>

                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="Center" Text="Acciones predeterminadas"/>
                    <Button Text="Ventas" Clicked="ClickOnSell"/>
                    <Button Text="Reponer"/>
                    <Button Text="Lista de compra"/>
                    <Button Text="..." Clicked="ClickOnAdvanceOptions"/>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>